<!DOCTYPE html>
<html lang="en">

<head>
	{% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>QFIESTA</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'quiz/vendor2/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{% static 'quiz/vendor2/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'quiz/vendor2/simple-line-icons/css/simple-line-icons.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="{% static 'quiz/device-mockups/device-mockups.min.css' %}">

  <!-- Custom styles for this template -->
  <link href="{% static 'quiz/css5/new-age.min.css' %}" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{% static 'quiz/vendor3/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'quiz/vendor3/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'quiz/vendor3/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'quiz/vendor3/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'quiz/vendor3/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'quiz/vendor3/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'quiz/css6/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'quiz/css6/main.css' %}">
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */


/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

#google {
  background-color: blue;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
@media only screen and (min-width: 576px) {
        #qfiesta {
            display:none;
        }
      }
@media only screen and (max-width: 576px) {
        #logo {
            height:5%;
            width: 20%;
        }
      }
@media only screen and (min-width: 576px) {
        #logo {
            height:3%;
            width: 10%;
        }
      }


</style>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
				<img id = "logo" src="{% static 'quiz/saelogo.png' %}" style="width: 10%; height: 1%;" />
	    			<h1 class="mb-1" id="qfiesta" style="font-size: 1em;font-weight:bold; font-family: 'Georgia, serif';margin-left:0px;"><br />QFIESTA</h1>



      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" style="font-size: 1em;" href="{% url 'index' %}">Home</a>
					</li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="font-size: 1em;" href="/#rules">Rules</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="font-size: 1em;" href="/login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


				<!--	<form class="form-signin" method='post'>{% csrf_token %}
						<h2 class="form-signin-heading">{{ message }}</h2>-->


				<!--		<div class="wrap-input100 validate-input" data-validate = "Enter username">
							<input class="input100" type="text" name="username" placeholder="User name">
							<span class="focus-input100" data-placeholder="&#xe82a;"></span>
						</div>


						<div class="wrap-input100 validate-input" data-validate="Enter password">
							 <input class="input100" type="password" name="password" id="id_password" class="form-control" placeholder="Password" required>
							<span class="focus-input100" data-placeholder="&#xe80f;"></span>
						</div>



						<div class="container-login100-form-btn m-t-32">
							<button class="login100-form-btn">
								Log me in!
							</button>
						</div>

					</form>
				</div>
			</div>
		</div>-->

		<header class="masthead">
	    <div class="container h-100">
	      <div class="row h-100">
	        <div class="col-lg-7 my-auto">
	          <div class="header-content mx-auto">
							<br />
							<br />
										<span class="login100-form-title p-b-41">
											Account Login
										</span>
							<a href="{% url 'social:begin' 'google-oauth2' %}" class="btn btn-outline btn-xl js-scroll-trigger" style="border: 2px solid;"  ><i class="fa fa-google fa-fw">
						          </i> Login with Google
						        </a>
					<!--					<a href="{% url 'social:begin' 'facebook' %}" class="btn btn-outline btn-xl js-scroll-trigger" style="border: 2px solid;"  ><i class="fa fa-facebook fa-fw">
										</i> Login with Facebook
									</a>-->



				</div>
			</div>
	        <div class="col-lg-5 my-auto">
	          <div class="device-container">
	            <div class="device-mockup iphone6_plus portrait white">
	              <div class="device">
	                <div class="screen">
										<br />
										<br />
	                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
	            <!--      <img src="img/demo-screen-1.jpg" class="img-fluid" alt=""> -->
							<h3 style="font-family: 'Roboto';">	<i>	We await the crowning of the next tech wizards. A haven for those with the technical chutzpah to display your geekiness. A Battle Royale, slay your opponents and emerge the winner, in this quintessential clash of QFIESTA!
							</i></h3>
									</div>
	                <div class="button">
	                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </header>
<!--			<div class="col-lg-5 my-auto">
					<div class="device-container">
						<div class="device-mockup iphone6_plus portrait white">
								<h1>QFIESTA</h1>
							<div class="device">


								<div class="screen">

								</div>
								<div class="button">

								</div>
							</div>

						</div>
					</div>
				</div>
		</div>
	</div>

</header>-->
	<div id="dropDownSelect1"></div>

	<!--===============================================================================================-->
	<script src="{% static 'quiz/vendor3/jquery/jquery-3.2.1.min.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'quiz/vendor3/animsition/js/animsition.min.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'quiz/vendor3/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'quiz/vendor3/bootstrap/js/bootstrap.min.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'quiz/vendor3/select2/select2.min.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'quiz/vendor3/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'quiz/vendor3/daterangepicker/daterangepicker.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'quiz/vendor3/countdowntime/countdowntime.js' %}"></script>
	<!--===============================================================================================-->
	<script src="{% static 'quiz/js3/main.js' %}"></script>

	</body>
	</html>
